graphql_client/tests/input_object_variables/input_object_variables_schema.graphql

schema {
  query: InputObjectVariablesQuery
}

scalar Email

enum Category {
  PROFESSIONAL
  PERSONAL
}

input Recipient {
  email: Email!
  name: String
  category: Category
}

input Message {
  to: Recipient
  content: String
}

input Options {
  pgpSignature: Boolean
}

input RecursiveInput {
  head: String!
  tail: RecursiveInput
}

input IndirectlyRecursiveInput {
  head: String!
  tail: IndirectlyRecursiveInputTailPart
}

input IndirectlyRecursiveInputTailPart {
  name: String!
  recursed_field: IndirectlyRecursiveInput
}

input CaseTestInput {
  field_with_snake_case: String!
  otherFieldWithCamelCase: String!
}

type CaseTestResult {
  result: String!
}

type InputObjectVariablesQuery {
  echo(message: Message!, options: Options = { pgpSignature: true }, extern: String = ""): EchoResult
  testQueryCase(caseTestInput: CaseTestInput!): CaseTestResult
  saveRecursiveInput(recursiveInput: RecursiveInput!): Category
}

type EchoResult {
  result: String!
}
